*
    box-sizing: border-box
h1, h2, h3
    font-family: 'Gabriela regular'
    margin: 0
hr 
        border: solid 1px #503414
        margin: 15px 0 0 0

.mainbtn
    width: 160px
    height: 50px
    position: relative

button:focus, button:active
    outline: none

.btn
    border: solid 2px #D4A766
    width: 160px
    height: 50px
    text-transform: uppercase
    text-align: center
    position: absolute
    background-color: #fff
    margin-left: 3px
    font-family: 'Gabriela Regular'
    letter-spacing: 2px
    z-index: 7
    &:hover
        cursor: pointer

.btnBack
    border: solid 2px #D4A766
    width: 160px
    height: 50px
    position: absolute
    z-index: 5
    top: 3px

.startbtn
    margin-top: 40px

.color-gold
    color: #FFA648
    
.header
    height: 126px
    margin-top: 44px
    padding-top: 32px
    &__container
        max-width: 1140px
        margin: 0 auto
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    &__owner
        position: relative
        & h1 
            margin-left: 52px
            font-family: 'Century Gothic'
            font-weight: 400
            font-size: 25px
            letter-spacing: 3px
        & strong 
            font-family: 'Century Gothic'
            font-weight: 700
            color: #876F2F
    &__owner::before
        content: ""
        display: inline-block
        position: absolute
        width: 47px
        height: 60px
        top: -37px
        left: 0px
        background: url("../icons/logo.svg") center center/cover no-repeat
    &__nav
        width: 666px
        display: flex
        justify-content: space-between
        & a 
            text-decoration: none
            color: #424242
            font-size: 18px
            &:hover
                border-bottom: 2px solid #412A0F
                height: 30px
                
.start
    width: 1140px
    height: 426px
    margin: 0 auto
    display: flex
    justify-content: space-between
    &__descr
        width: 390px
        height: 100%
        & h2 
            font-size: 30px
            font-weight: 400
            margin-top: 80px
        & hr 
            margin-bottom: 40px
        & p 
            font-size: 20px
    &__img
        width: 666px
        margin-top: 10px
        & img
            height: 100%
            width: 100%
.advantages
    max-width: 1140px
    height: 200px
    margin: 48px auto 0 auto
    &__hr
        width: 160px
    &__title
        font-size: 30px
        font-weight: 400
    &__info
        height: 65px
        margin: 63px auto 0 auto
        display: flex
        justify-content: space-between
    &__div
        height: 55px
        width: 300px
        display: flex
        justify-content: space-between
        font-size: 22px
        align-items: center
    &-icon
        max-height: 55px
        max-width: 86px
        & img 
            display: block
            max-height: 100%
            max-width: 100% 
    
.catalog
    max-width: 1140px
    margin: 90px auto 0 auto
    &__title
        width: 1140px
        margin: 0 auto
        & hr
            width: 120px
    &__tab-head
        width: 1140px
        margin: 28px auto 16px auto
        display: flex
        font-family: Exo 2
        font-weight: 500
        font-size: 24px
        &__item
            margin-right: 68px
            color: grey  
            &.active
                color: #282828
            &:hover
                cursor: pointer
    &__tab-content
        position: relative
        width: 1140px
        &__item
            position: absolute
            left: 0
            top: 0
            opacity: 0
            transform: translateX(100px)
            & img 
                display: block
                width: 320px
            &.active
                transition: all 2s
                opacity: 1
                transform: translateX(0)
                position: static
.grid__laminat
    display: grid
    grid-template-columns: 28% 28% 39%
    grid-template-rows: 38% 16% 16% 16%
    grid-gap: 27px
    grid-template-areas: "gl-1 gl-2 gl-3" "gl-4 gl-5 gl-3" "gl-4 gl-6 gl-3" "gl-4 gl-7 gl-3"
.gl-1
    grid-area: gl-1 
.gl-2
    grid-area: gl-2
.gl-3
    grid-area: gl-3 
#gl-33
    width: 100%
    height: 100%
.gl-4
    grid-area: gl-4 
.gl-5 
    grid-area: gl-5 
.gl-6
    grid-area: gl-6 
.gl-7 
    grid-area: gl-7



.discount
    max-width: 1140px
    height: 435px
    margin: 64px auto 0 auto
    &__title
        font-size: 24px
    & hr 
        width: 305px
    &__tab-head
        display: flex
        font-size: 20px
        width: 500px
        justify-content: space-between
        color: #8C8C88
        &__item
            &.active
                color: #282828
            &:hover
                cursor: pointer
    &__tab-content
        max-width: 1140px
        display: flex
        justify-content: space-between
        &__item

            & img 
                width: 274px
            &.active
                transition: all 2s
                opacity: 1
                transform: translateX(0)
                position: static